{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db-mssql16.pjwstk.edu.pl;Initial Catalog=s20357;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "StocksApp.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
